{
    "name": "pf-2023",
    "version": "1.0.0",
    "description": "Personal Portfolio",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsc --watch",
        "minify": "node src/minifier",
        "compile": "node src/compiler",
        "prebuild": "tsc && node src/minifier && node src/compiler"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/songforthemute/pf-2023.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/songforthemute/pf-2023/issues"
    },
    "homepage": "https://github.com/songforthemute/pf-2023#readme",
    "dependencies": {
        "sass": "^1.62.1",
        "typescript": "^5.0.4",
        "uglify-js": "^3.17.4"
    }
}
